# Commons

./: Commons.sln  Commons.sln.DotSettings  LICENSE  Package.nuspec  README.md
Commons/: Commons.csproj
Commons.Benchmark/: BenchmarkHelper.cs  Commons.Benchmark.csproj  Program.cs  README.md
Commons.Benchmark/Util/: NaturalComparerBenchmarks.cs  NaturalComparerLargeRandomStringBenchmarks.cs  NaturalComparerLargeSimilarStringBenchmarks.cs
Commons.Test/: Commons.Test.csproj
Commons.Test/Collections/: SafeDictionaryTests.cs
Commons.Test/Extensions/: DataTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  IntegerExtensionsTests.cs  ObjectExtensionsTests.cs  RegularExpressionExtensionsTests.cs  StringBuilderExtensionsTests.cs
Commons.Test/Util/: GenericParserTests.cs  NaturalComparerTests.cs  StringCypherTest.cs  WeightedNaturalComparerTests.cs
Commons/Collections/: Collectionary.cs  CompositeKeyMap.cs  LazyDictionary.cs  SafeDictionary.cs
Commons/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  RegularExpressionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs
Commons/Util/: GenericParser.cs  NaturalComparer.cs  NaturalComparerObsolete.cs  NaturalComparerOptions.cs  NaturalComparerSpan.cs  StringCipher.cs  WeightedNaturalComparer.cs
CommonsTest/: CommonsTest.csproj  packages.config
CommonsTest/Collections/: SafeDictionaryTest.cs  SafeDictionaryTests.cs
CommonsTest/Extensions/: DataTimeExtensionsTests.cs  EnumerableExtensionsTest.cs  EnumerableExtensionsTests.cs  IntegerExtensionsTests.cs  ObjectExtensionsTests.cs  StringBuilderExtensionsTests.cs
CommonsTest/Properties/: AssemblyInfo.cs
CommonsTest/Util/: GenericParserTest.cs  NaturalComparerTest.cs  NaturalComparerTests.cs
